{
  "name": "trendmonitor-tiktok-growth-engine",
  "version": "0.3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "scout:start": "node src/services/TrendScout.js",
    "analyze": "node src/services/ContentAnalyzer.js",
    "optimize": "node src/services/PerformanceOptimizer.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.15.0",
    "cli-progress": "^3.12.0",
    "winston": "^3.11.0",
    "express-winston": "^4.2.0",
    "yargs": "^17.7.2",
    "dotenv": "^16.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.323.0",
    "natural": "^6.10.4",
    "node-cron": "^3.0.3",
    "@tensorflow/tfjs-node": "^4.17.0",
    "openai": "^4.28.0",
    "tiktok-scraper": "^1.4.36",
    "sentiment": "^5.0.2",
    "worker-threads": "^1.0.0",
    "piscina": "^4.3.0",
    "prom-client": "^15.1.0",
    "bullmq": "^5.1.1",
    "recharts": "^2.12.0",
    "@tremor/react": "^3.13.1",
    "@supabase/supabase-js": "^2.39.3",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "stripe": "^14.14.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "rate-limiter-flexible": "^5.0.0",
    "zod": "^3.22.4",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "ml-regression": "^5.0.0",
    "canvas": "^2.11.2",
    "date-fns": "^3.3.1",
    "axios": "^1.6.7",
    "google-tts-api": "^2.0.2",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}