{
  "version": "1.0.0",
  "environment": "development",
  "scraper": {
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "viewport": {
      "width": 1920,
      "height": 1080,
      "deviceScaleFactor": 1
    },
    "output": {
      "format": "pdf",
      "quality": "high",
      "directory": "./downloads"
    },
    "timeout": 30000,
    "retries": 3,
    "retryDelay": 1000
  },
  "api": {
    "port": 3000,
    "maxRequestSize": "50mb",
    "rateLimit": {
      "tiers": {
        "free": {
          "requestsPerMinute": 30,
          "requestsPerDay": 1000
        },
        "pro": {
          "requestsPerMinute": 100,
          "requestsPerDay": 5000
        },
        "enterprise": {
          "requestsPerMinute": 500,
          "requestsPerDay": "unlimited"
        }
      }
    },
    "features": {
      "tiers": {
        "free": {
          "concurrentRequests": 2,
          "priorityQueue": false,
          "customHeaders": false,
          "maxAccounts": 1,
          "whiteLabel": false,
          "apiAccess": false,
          "supportLevel": "community"
        },
        "pro": {
          "concurrentRequests": 10,
          "priorityQueue": true,
          "customHeaders": true,
          "maxAccounts": 25,
          "whiteLabel": false,
          "apiAccess": true,
          "supportLevel": "priority"
        },
        "enterprise": {
          "concurrentRequests": 50,
          "priorityQueue": true,
          "customHeaders": true,
          "maxAccounts": "unlimited",
          "whiteLabel": true,
          "apiAccess": true,
          "supportLevel": "dedicated"
        }
      }
    }
  },
  "monetization": {
    "plans": {
      "free": {
        "price": 0,
        "features": [
          "1 TikTok account",
          "Basic analytics",
          "Community support",
          "1,000 requests per day"
        ]
      },
      "pro": {
        "price": 299,
        "features": [
          "25 TikTok accounts",
          "Advanced analytics",
          "Priority support",
          "API access",
          "5,000 requests per day",
          "Custom headers"
        ]
      },
      "enterprise": {
        "price": 2999,
        "features": [
          "Unlimited accounts",
          "Enterprise analytics",
          "Dedicated support",
          "Full API access",
          "Unlimited requests",
          "White-label solution",
          "Custom integration"
        ]
      }
    }
  },
  "monitoring": {
    "enabled": true,
    "logLevel": "info",
    "metrics": {
      "enabled": true,
      "interval": 60000
    }
  }
}